from os import listdir, path, remove

from helpers import successPercent


class Remover:
    def __init__(self):
        self.count = 0
        self.dupCount = 0

    # remove likely duplicates from a directory
    # based on the size being the same
    # NOTE: name can differ
    def removeDups(self, directory):
        lastSize = 0
        for f in listdir(directory):
            filePath = directory + '/' + f
            size = path.getsize(filePath)
            if lastSize != size:
                lastSize = size
            else:
                remove(filePath)
                self.dupCount += 1
            self.count += 1
            # print(size)

    # specifically remove dups generated by wdfw_scraper.py
    def removeHatcheryReportDups(self):
        for yr in list(range(1998, 2018)):
            self.removeDups('data/hatchery_reports/' + str(yr))

    def printStats(self):
        print('PDFs on disk:\t' + str(self.count))
        print('Duplicates:\t' + str(self.dupCount))
        print('Duplicate rate:\t' + successPercent(self.dupCount, self.count))
        return self.dupCount


# r = Remover()
# r.removeHatcheryReportDups()
# r.printStats()
