import json
import glob
import os

from helpers import isFound, TimeTracker, YEARS
import pdf_parser


def main():

    a = Analyzer()
    fishData = a.results(True, True)
    print(fishData)


# Constants
FISH_WORDS = [
    'CHINOOK', 'COHO', 'SOCKEYE', 'CHUM', 'PINK', 'STEELHEAD', 'CUTTHROAT',
    'TROUT', 'FISH', 'FISH', 'KOKANEE', 'SUCKER', 'PIKEMINNOW', 'CHUM',

    'PIKEMINNO', 'COASTAL', 'STEELHEA'
    ]
STATS = [  # After 2012 format change
    'FACILITY', 'STOCK-BO', 'ADULT TOTAL', 'JACK TOTAL', 'TOTAL EGGTAKE',
    'ON HAND ADULTS', 'ON HAND JACKS', 'LETHAL SPAWNED', 'LIVE SPAWNED',
    'RELEASED', 'LIVE SHIPPED', 'MORTALITY', 'SURPLUS', 'DATE', 'COMMENTS'
    ]
STATS2 = [  # Before 2012 format change
    'Facility', 'Stock-BO', 'Adult Total', 'Jack Total', 'Total Eggtake',
    'On Hand Adults',                  'Lethal Spawned', 'Live Spawned',
    'Released', 'Live Shipped', 'Mortality', 'Surplus', 'Date', 'Comments'
    ]

# After 2012 format change
HEADERS = [  # 2nd words
    'FACILITY', 'STOCK-BO', 'TOTAL', 'TOTAL', 'EGGTAKE', 'ADULTS', 'JACKS',
    'SPAWNED', 'SPAWNED', 'RELEASED', 'SHIPPED', 'MORTALITY', 'SURPLUS',
    'DATE', 'COMMENTS'
    ]
HEADERS_FIRST = [  # 1st words
     '', '', 'ADULT', 'JACK', 'TOTAL', 'ON HAND', 'ON HAND', 'LETHAL', 'LIVE',
     '', 'LIVE', '', '', '', ''
    ]


# loads, analyzes, writes, and plots JSON data
class Analyzer:
    def __init__(self):
        self.fish = {}
        self.current = ''
        self.hatcheries = []
        self.currentFile = ''
        self.count = 0
        self.errors = {}

    # analyze all wdfw reports
    # saves to saveFile
    def analyzeAll(self, saveFile):
        for yr in range(YEARS['start'], YEARS['end']):
            self.analyzeDir('data/hatchery_reports/' + str(yr))

    # analyze all files in directory
    def analyzeDir(self, path):
        for f in glob.iglob(path+'**/*.json', recursive=True):
            self.analyzeFile(f)

    # analyzes one json file and stores in fish hash:
    # fish[breed][report #]
    def analyzeFile(self, file):
        self.currentFile = file
        print('Analyzing ' + file + '...')
        text = self.extractText(file)
        for page in text:
            for row in page:
                row = list(map(str.upper, row[1:]))
                empty = row.count('')
                # print(row)
                # headers
                if any(col in row for col in HEADERS):
                    # bad row:
                    if row != HEADERS and row != HEADERS_FIRST:
                        # print(row)
                        self.errors[self.currentFile] = row
                        return False

                # fish
                elif (empty > 10 and isFound(row, FISH_WORDS)
                      and row[0] not in ['', self.current]):
                    f = ''.join(row)
                    if f not in self.fish:
                        self.fish[f] = []
                    self.current = f
                    # print(row)
                # data
                elif ((0 <= empty <= 5)):
                    # make sure ints are ints
                    for i in range(2, len(row)-2):
                        row[i] = row[i].replace(',', '').replace('-', '0')
                        if not row[i].isdigit():
                            self.errors[self.currentFile] = row
                            return False
                    # map row to STATS (complete header titles)
                    mapped = dict(zip(STATS, row))
                    # print(row)
                    # catch bad data row
                    if (not isFound(row, HEADERS + HEADERS_FIRST)
                            or len(mapped['DATE']) != 8):
                        # print(row)
                        self.errors[self.currentFile] = row
                        return False
                    # add row, avoiding duplicates
                    if mapped not in self.fish[self.current]:
                        self.fish[self.current].append(mapped)
        self.count += 1
        return True

    # extracts text from json generated by pdf_parser
    # the json from tabula had a bunch of extra sizing data
    # this grabs just the text from tabula's json
    def extractText(self, path):
        data = self.loadJSON(path)
        txt = []
        for page in data:
            page_txt = []
            for row in page['data']:
                row_txt = []
                for col in row:
                    text = col['text']
                    row_txt.append(text)
                page_txt.append(row_txt)
            txt.append(page_txt)
        return txt

    # returns json from file as hash
    def loadJSON(self, file):
        with open(file) as f:
            return json.load(f)

    # writes json data to file
    def writeJSON(self, file, data):
        with open(file, 'w') as f:
            print('Saving JSON to ' + file)
            json.dump(data, f)

    # returns results of analysis as a hash
    # - refresh (bool): whether or not to refresh the saved data
    # - reparse (bool): whether or not to reparse the PDFs
    def results(self, refresh, reparse):
        t = TimeTracker()
        saveFile = 'data/analyzed_data.json'

        if reparse:
            pdf_parser.parseAll()
            # make sure file is gone
            if os.path.exists(saveFile):
                os.remove(saveFile)

        if not os.path.exists(saveFile) or refresh:
            print('Analyzing all WDFW reports...')
            # make sure file is gone
            if os.path.exists(saveFile):
                os.remove(saveFile)

            # run analysis
            self.analyzeAll(saveFile)

            # attempt to fix parsing errors
            # there will be some if reparsing from scratch
            if reparse:
                self.retryErrors()

            # save data to disk
            self.writeJSON(saveFile, self.fish)

            # status messages
            print('Analyzed ' + str(self.count) + ' files w/ '
                  + str(len(self.errors)) + ' errors remaining:')
            for e in self.errors:
                print(e + ': ' + str(self.errors[e]))

        print('Loading JSON...')
        jsonData = self.loadJSON(saveFile)
        t.elapsedTime()
        return jsonData

    # attempt to fix parsing errors
    def retryErrors(self):
        # remember initial number of errors
        numErrors = len(self.errors)
        # files w/ failed analysis are in self.errors as the keys
        errorFiles = list(self.errors.keys())
        # load previous tabula columns that fixed parsing
        fixedCols = self.loadJSON('data/tabula_column_specs.json')

        # attempt a new fix for each of the error files
        newFix = False
        for file in errorFiles:
            # try to parse file
            # first parse will try w/ fixedCols['default']
            # 3 tries after for a total of 4
            attemptCols = self.tryToParse(file, fixedCols['default'], 4)
            # save new fixes to memory
            if attemptCols and str(attemptCols) not in fixedCols:
                fixedCols[str(attemptCols)] = attemptCols
                newFix = True

        # status message
        print('Fixed parsing on {} files.'
              .format(str(numErrors - len(self.errors))))

        # save new fixes to disk
        if newFix:
            self.writeJSON('data/tabula_column_specs.json', fixedCols)
            for fix in fixedCols:
                print(fix)

    # recursively tries to parse a file until:
    # - analysis succeeds
    # - tries reaches 0
    def tryToParse(self, file, cols, tries):
        # break recursion
        if tries <= 0:
            return False

        # delete errors for this file
        del self.errors[file]

        # parse using cols
        pdf_parser.pdfToJSON(file.split('.')[0] + '.pdf',
                             pdf_parser.AREA, cols)

        # analyze re-parsed file, will return errors if parsing failed
        self.analyzeFile(file)
        if file in self.errors:

            # for each col in badrow that doesnt match HEADERS
            # - badrow is the row that caused analyzeFile to return False
            # - (attempts to align columns to HEADERS, therefore won't fix
            #    badrows that aren't HEADER rows)
            badrow = self.errors[file]
            for i in range(len(badrow)):
                if badrow[i] != HEADERS[i]:

                    # split bad data cell by space
                    cut = badrow[i].split(' ')
                    print(cut)
                    # adjust tabula columns if ' ' found in bad data cell
                    if len(cut) > 1:
                        # if second half of bad data cell is a HEADER,
                        # inch this column left by 5px * (# of chars off)
                        if cut[1] in HEADERS:
                            cols[i] += len(cut[0] * 5)
                        # if first half of bad data cell is a HEADER,
                        # inch next column left by 5px * (# of chars off)
                        elif cut[0] in HEADERS:
                            cols[i+1] -= len(cut[1] * 5)

            # try parsing again w/ new cols, decrementing maxTries
            return self.tryToParse(file, cols, tries-1)

        # no errors found after analysis
        else:
            print('Fixed ' + file + '!')
            return cols


if __name__ == "__main__":
    main()
